{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ForgeApp": {
    "ClientId": "TuPMi8Pi0DAhxQpUsAe6zhoA0mLR7M6B",
    "ClientSecret": "AuIcR2SiGZoJZxbx"
  },
  "AllowedHosts": "*"
}
